[gd_scene format=3 uid="uid://dq8ae2s31f65a"]

[ext_resource type="PackedScene" uid="uid://drogg7i7x3c7b" path="res://entitites/PhysicsPlayer/PhysicsPlayer.tscn" id="1_rkewr"]
[ext_resource type="PackedScene" uid="uid://bsnp80ga5lqeu" path="res://assets/characters/Knuckles/knuckles.tscn" id="2_cootw"]
[ext_resource type="AudioStream" uid="uid://21koellb870p" path="res://audio/player/s2br_MetalBrake.wav" id="3_cootw"]

[node name="KnucklesPlayer" unique_id=2099542631 node_paths=PackedStringArray("player_skin") instance=ExtResource("1_rkewr")]
character = 3
player_skin = NodePath("Pivot/KnuckMDL")
jump_vel = 6.0

[node name="KnuckMDL" parent="Pivot" parent_id_path=PackedInt32Array(484166385) index="3" unique_id=372340214 node_paths=PackedStringArray("parent") instance=ExtResource("2_cootw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 0)
parent = NodePath("../..")

[node name="BrakeSFX" parent="." index="7" unique_id=1900982292]
stream = ExtResource("3_cootw")
