[gd_scene format=3 uid="uid://cdoxd8dfmiyr"]

[ext_resource type="PackedScene" uid="uid://drogg7i7x3c7b" path="res://entitites/PhysicsPlayer/PhysicsPlayer.tscn" id="1_jvnap"]
[ext_resource type="PackedScene" uid="uid://bvu3v120mcsq4" path="res://assets/characters/Sonic/sonic.tscn" id="2_hqjkf"]
[ext_resource type="AudioStream" uid="uid://21koellb870p" path="res://audio/player/s2br_MetalBrake.wav" id="3_hqjkf"]

[node name="Sonic Player" unique_id=2099542631 node_paths=PackedStringArray("player_skin") instance=ExtResource("1_jvnap")]
character = 1
player_skin = NodePath("Pivot/SonicMDL2")
a_button_air_ability = "HomingAttack"
x_button_ground_ability = "Spindash"
x_button_air_ability = "Dropdash"

[node name="Camera3D" parent="CameraRig/SpringArm3D" parent_id_path=PackedInt32Array(1225321752) index="0" unique_id=521910118]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="SonicMDL2" parent="Pivot" parent_id_path=PackedInt32Array(484166385) index="3" unique_id=1843459934 node_paths=PackedStringArray("parent") instance=ExtResource("2_hqjkf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 0)
parent = NodePath("../..")

[node name="BrakeSFX" parent="." index="6" unique_id=1900982292]
stream = ExtResource("3_hqjkf")
