[gd_scene format=3 uid="uid://gosbc2ygnhyf"]

[ext_resource type="FontFile" uid="uid://bixch23xfjpr0" path="res://assets/fonts/digital.ttf" id="1_eiq8w"]
[ext_resource type="Script" uid="uid://10l2qmfjmfrh" path="res://scripts/Presentation/level_select_option_button.gd" id="2_1pci2"]
[ext_resource type="AudioStream" uid="uid://vhvr65xagw6l" path="res://audio/ui/unmaximize.ogg" id="3_7nubf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pci2"]
draw_center = false

[sub_resource type="Theme" id="Theme_o2mxn"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
Button/colors/font_focus_color = Color(1, 0, 0, 1)
Button/colors/font_hover_color = Color(1, 1, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 0, 0, 1)
Button/font_sizes/font_size = 8
Button/fonts/font = ExtResource("1_eiq8w")
Button/styles/focus = SubResource("StyleBoxFlat_1pci2")
Button/styles/hover = SubResource("StyleBoxFlat_1pci2")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_1pci2")
Button/styles/normal = SubResource("StyleBoxFlat_1pci2")
Button/styles/pressed = SubResource("StyleBoxFlat_1pci2")

[node name="LevelSelectOptionButton" type="Button" unique_id=347936004]
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Theme_o2mxn")
text = "Character: VIOLET"
script = ExtResource("2_1pci2")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1538103538]
stream = ExtResource("3_7nubf")
bus = &"SFX"

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
