[gd_scene format=3 uid="uid://b8jb433icymkw"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scripts/level.gd" id="1_afk4w"]
[ext_resource type="PackedScene" uid="uid://2tp0s831sdde" path="res://assets/levels/GHZ/GreenHillTest.glb" id="2_afk4w"]
[ext_resource type="AudioStream" uid="uid://b2l3dsy31xtjf" path="res://audio/music/g_hill.ogg" id="2_dtv4y"]
[ext_resource type="Script" uid="uid://b5pdhyoq3i50q" path="res://scripts/death_plane.gd" id="6_dtv4y"]
[ext_resource type="PackedScene" uid="uid://bylfuoelb7mxn" path="res://assets/levels/GHZ/Objects/GHZTree.glb" id="9_2kmdv"]
[ext_resource type="PackedScene" uid="uid://35rubp4wfliu" path="res://entitites/generic_objects/ring.tscn" id="9_4uo7t"]
[ext_resource type="PackedScene" uid="uid://dywunkm3nx6eo" path="res://entitites/generic_objects/dashpanel.tscn" id="9_bsto3"]
[ext_resource type="Texture2D" uid="uid://ds8gapsdpyff2" path="res://assets/levels/WaterLgTx.png" id="10_4uo7t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bsto3"]
sky_top_color = Color(0, 0, 0.53333336, 1)
sky_horizon_color = Color(0.6666667, 0.8, 0.93333334, 1)
sky_curve = 0.014710923
ground_bottom_color = Color(0, 0.53333336, 0.93333334, 1)
ground_horizon_color = Color(0.6666667, 0.8, 0.93333334, 1)
ground_curve = 0.027320823

[sub_resource type="Sky" id="Sky_m7fuw"]
sky_material = SubResource("ProceduralSkyMaterial_bsto3")

[sub_resource type="Environment" id="Environment_ikpon"]
background_mode = 2
sky = SubResource("Sky_m7fuw")
ambient_light_color = Color(0.3515629, 0.3515629, 0.35156286, 1)
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_light_color = Color(0.26666668, 0.4, 0.6666667, 1)
fog_sky_affect = 0.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bsto3"]
size = Vector3(500, 10, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtv4y"]
size = Vector3(500, 10, 245)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kmdv"]
cull_mode = 2
albedo_texture = ExtResource("10_4uo7t")
metallic = 0.75
metallic_specular = 1.0
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_0gvsd"]
material = SubResource("StandardMaterial3D_2kmdv")
size = Vector2(500, 500)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_dtv4y"]
material = SubResource("StandardMaterial3D_2kmdv")
size = Vector2(500, 250)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_bsto3"]
material = SubResource("StandardMaterial3D_2kmdv")
size = Vector2(1000, 1000)
orientation = 1

[node name="GreenHill" type="Node3D" unique_id=240470333]
script = ExtResource("1_afk4w")
level_music = ExtResource("2_dtv4y")

[node name="Environment" type="Node3D" parent="." unique_id=830909141]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=230543492]
environment = SubResource("Environment_ikpon")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=171686465]
transform = Transform3D(0.25881907, -0.48296294, 0.8365159, -0.9659263, -0.1294096, 0.22414388, 0, -0.8660254, -0.50000024, 0, 4, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="PlayersContainer" type="Node3D" parent="." unique_id=1638711556]

[node name="RingContainer" type="Node3D" parent="." unique_id=2102072307]

[node name="Ring" parent="RingContainer" unique_id=1156771655 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -13)

[node name="Ring2" parent="RingContainer" unique_id=1647847478 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -14)

[node name="Ring3" parent="RingContainer" unique_id=564061607 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -15)

[node name="Ring4" parent="RingContainer" unique_id=960848887 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -30)

[node name="Ring5" parent="RingContainer" unique_id=919759153 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -31)

[node name="Ring6" parent="RingContainer" unique_id=1934052795 instance=ExtResource("9_4uo7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -32)

[node name="ObjectsContainer" type="Node3D" parent="." unique_id=545927497]

[node name="Dashpanel" parent="ObjectsContainer" unique_id=620340897 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -113.95014, -26.171055, -443.8093)
speed = 12

[node name="Dashpanel2" parent="ObjectsContainer" unique_id=1927178634 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -110.95014, -26.171055, -443.8093)
speed = 12

[node name="Dashpanel3" parent="ObjectsContainer" unique_id=2006471686 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -107.95014, -26.171055, -443.8093)
speed = 12

[node name="Dashpanel7" parent="ObjectsContainer" unique_id=1207645295 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 2.9835658, 0.3135854, 0, -0.3135854, 2.9835658, -124.95014, -25.287468, -458.8093)
speed = 8

[node name="Dashpanel8" parent="ObjectsContainer" unique_id=2009311413 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 2.9835658, 0.3135854, 0, -0.3135854, 2.9835658, -121.95014, -25.287468, -458.8093)
speed = 8

[node name="Dashpanel9" parent="ObjectsContainer" unique_id=2054597275 instance=ExtResource("9_bsto3")]
transform = Transform3D(3, 0, 0, 0, 2.9835658, 0.3135854, 0, -0.3135854, 2.9835658, -118.95014, -25.287468, -458.8093)
speed = 8

[node name="Dashpanel4" parent="ObjectsContainer" unique_id=127292134 instance=ExtResource("9_bsto3")]
transform = Transform3D(2.9544232, 1.9922304e-09, 0.52094465, 0.52094465, -2.2771214e-08, -2.9544232, 1.9922304e-09, 3, -2.2771214e-08, -110.45087, -14.171055, -467.8093)
speed = 12

[node name="Dashpanel5" parent="ObjectsContainer" unique_id=546936579 instance=ExtResource("9_bsto3")]
transform = Transform3D(2.988584, 4.990035e-10, 0.2614674, 0.2614674, -1.1429103e-08, -2.988584, 4.990035e-10, 3, -1.1429103e-08, -113.59475, -14.171055, -467.8093)
speed = 12

[node name="Dashpanel6" parent="ObjectsContainer" unique_id=2022296717 instance=ExtResource("9_bsto3")]
transform = Transform3D(2.988584, 4.990035e-10, 0.2614674, 0.2614674, -1.1429103e-08, -2.988584, 4.990035e-10, 3, -1.1429103e-08, -116.43508, -14.171055, -467.8093)
speed = 12

[node name="GHZTree" parent="ObjectsContainer" unique_id=644607386 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, -15)

[node name="GHZTree5" parent="ObjectsContainer" unique_id=184082814 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, -26)

[node name="GHZTree6" parent="ObjectsContainer" unique_id=334296281 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, -37)

[node name="GHZTree7" parent="ObjectsContainer" unique_id=1096663625 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, -2, -53)

[node name="GHZTree8" parent="ObjectsContainer" unique_id=1906321746 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -66)

[node name="GHZTree2" parent="ObjectsContainer" unique_id=144559029 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, -7)

[node name="GHZTree3" parent="ObjectsContainer" unique_id=811581141 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, 1)

[node name="GHZTree4" parent="ObjectsContainer" unique_id=614297819 instance=ExtResource("9_2kmdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -5, 7)

[node name="DeathPlane" type="Area3D" parent="ObjectsContainer" unique_id=524491575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, 0)
collision_layer = 0
collision_mask = 4096
script = ExtResource("6_dtv4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectsContainer/DeathPlane" unique_id=995398930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -15, -7)
shape = SubResource("BoxShape3D_bsto3")
debug_color = Color(0.8392157, 0, 0.09803922, 1)

[node name="DeathPlane2" type="Area3D" parent="ObjectsContainer" unique_id=298853725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -180, -766)
collision_layer = 0
collision_mask = 4096
script = ExtResource("6_dtv4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectsContainer/DeathPlane2" unique_id=743706033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -15, -7)
shape = SubResource("BoxShape3D_bsto3")
debug_color = Color(0.8392157, 0, 0.09803922, 1)

[node name="DeathPlane3" type="Area3D" parent="ObjectsContainer" unique_id=1434770804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -26, -504)
collision_layer = 0
collision_mask = 4096
script = ExtResource("6_dtv4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectsContainer/DeathPlane3" unique_id=2059363096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -15, 120.5)
shape = SubResource("BoxShape3D_dtv4y")
debug_color = Color(0.8392157, 0, 0.09803922, 1)

[node name="DeathPlane4" type="Area3D" parent="ObjectsContainer" unique_id=91456683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, -572)
collision_layer = 0
collision_mask = 4096
script = ExtResource("6_dtv4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjectsContainer/DeathPlane4" unique_id=1010736057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -15, 120.5)
shape = SubResource("BoxShape3D_dtv4y")
debug_color = Color(0.8392157, 0, 0.09803922, 1)

[node name="LevelContainer" type="Node3D" parent="." unique_id=1627768696]

[node name="GreenHillTest" parent="LevelContainer" unique_id=890153675 instance=ExtResource("2_afk4w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -10, 0)

[node name="greenhillzone" parent="LevelContainer/GreenHillTest" index="1" unique_id=1401128260]
collision_layer = 9
collision_mask = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelContainer" unique_id=1545449050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96, -36, -8)
mesh = SubResource("QuadMesh_0gvsd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelContainer" unique_id=298533898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -36, -381)
mesh = SubResource("QuadMesh_dtv4y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelContainer" unique_id=1088149758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, -190, -790)
mesh = SubResource("QuadMesh_bsto3")

[editable path="LevelContainer/GreenHillTest"]
