[gd_scene format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scripts/level.gd" id="1_e1sh7"]
[ext_resource type="Texture2D" uid="uid://dfodmmunvltd8" path="res://assets/white.svg" id="2_vpf64"]
[ext_resource type="PackedScene" uid="uid://ffdyw86vrsm6" path="res://entitites/HUD/player_hud.tscn" id="6_vpf64"]
[ext_resource type="PackedScene" uid="uid://35rubp4wfliu" path="res://entitites/generic_objects/ring.tscn" id="7_wcngd"]
[ext_resource type="PackedScene" uid="uid://dywunkm3nx6eo" path="res://entitites/generic_objects/dashpanel.tscn" id="8_xv074"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r5xs5"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o02aj"]
albedo_color = Color(0, 0.321569, 0.172549, 1)
albedo_texture = ExtResource("2_vpf64")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x3h1o"]
size = Vector3(90, 0.05, 90)

[sub_resource type="Environment" id="Environment_qb4jd"]
fog_enabled = true

[node name="Level" type="Node3D" unique_id=193747804]
script = ExtResource("1_e1sh7")

[node name="Environment" type="Node3D" parent="." unique_id=473686527]

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=663110023]
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1776430019]
mesh = SubResource("PlaneMesh_r5xs5")
surface_material_override/0 = SubResource("StandardMaterial3D_o02aj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=908099891]
shape = SubResource("BoxShape3D_x3h1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1039659400]
environment = SubResource("Environment_qb4jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=218705951]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 4, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="PlayersContainer" type="Node3D" parent="." unique_id=837160556]

[node name="RingContainer" type="Node3D" parent="." unique_id=2108675205]

[node name="Ring" parent="RingContainer" unique_id=1156771655 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="Ring2" parent="RingContainer" unique_id=1248686886 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="Ring3" parent="RingContainer" unique_id=1823459273 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="Ring4" parent="RingContainer" unique_id=678647143 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="Ring5" parent="RingContainer" unique_id=1056567236 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)

[node name="Ring6" parent="RingContainer" unique_id=245285706 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)

[node name="Ring7" parent="RingContainer" unique_id=91448554 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)

[node name="Ring8" parent="RingContainer" unique_id=122017144 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 7)

[node name="Ring9" parent="RingContainer" unique_id=781973670 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="Ring10" parent="RingContainer" unique_id=1658609160 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)

[node name="Ring11" parent="RingContainer" unique_id=1625815440 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -12)

[node name="Ring12" parent="RingContainer" unique_id=499471008 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -12)

[node name="Ring13" parent="RingContainer" unique_id=743412541 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -12)

[node name="Ring14" parent="RingContainer" unique_id=973616419 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="Ring15" parent="RingContainer" unique_id=2025714810 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Ring16" parent="RingContainer" unique_id=1526522075 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -12)

[node name="Ring17" parent="RingContainer" unique_id=198586053 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -1)

[node name="Ring18" parent="RingContainer" unique_id=882220536 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="Ring19" parent="RingContainer" unique_id=41241462 instance=ExtResource("7_wcngd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 1)

[node name="ObjectsContainer" type="Node3D" parent="." unique_id=731571426]

[node name="Dashpanel" parent="ObjectsContainer" unique_id=620340897 instance=ExtResource("8_xv074")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -12)
speed = 26

[node name="Dashpanel2" parent="ObjectsContainer" unique_id=587480940 instance=ExtResource("8_xv074")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 20, 0, -12)
speed = 26

[node name="Dashpanel3" parent="ObjectsContainer" unique_id=1295062331 instance=ExtResource("8_xv074")]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 20, 0, 7)
speed = 26

[node name="Dashpanel4" parent="ObjectsContainer" unique_id=870222240 instance=ExtResource("8_xv074")]
transform = Transform3D(1, 0, -7.1054274e-15, 0, 1, 0, 7.1054274e-15, 0, 1, 0, 0, 7)
speed = 26

[node name="TestHUD" parent="." unique_id=791427141 instance=ExtResource("6_vpf64")]
